配方ID	成品与数量	原料与数量	合成地点需求
0
1	木板*4    =	原木*1
2	工作台*1  =     木板*8
3	竹子*2	  =	竹*1
4	石砖*4	  =	石块*4	@	A.1
5	刻花石砖*6 =	石砖*8  @	A.1
6	地狱刻花石砖*6 = 地狱石砖*8 @	A.1
7	木棒*4    =	木板*2
8	木门*2    =	木板*6	@	A.1
9	木箱*1	  =	木板*8	@	A.1
10	木栅栏*4  =	木棒*6	@	A.1
11	木围栏*4  =	木棒*4 木板*1 @	A.1
12	木围墙*2  =	木板*6	@	A.1
13	木剑*1    =	木棒*1 木板*2 @	A.1
14	木镐*1    =	木棒*2 木板*3 @ A.1
15 	木斧*1    =	木棒*2 木板*4 @ A.1
16	熔炉*1	  =     石块*4 火把*2	      @ A.1
17	石门*1	  =	石块*4	      @ D.1
18	石箱*1	  =	石块*8	      @ D.1
19	石剑*1	  =	木棒*1 石块*2 @ A.1
20	石镐*1    =	木棒*2 石块*3 @ A.1
21	石斧*1    =	木棒*2 石块*4 @ A.1
22 	铁门*2	  =	铁锭*6	      @ C.1
23	金门*2    =     金锭*6        @ C.1
24	铁剑*1    =	木棒*1 铁锭*2 @ C.1
25	铁镐*1    =	木棒*2 铁锭*3 @ C.1
26	铁斧*1	  =	木棒*2 铁锭*4 @ C.1
27	铁箱*1    =	铁锭*8	      @ C.1
28	铁粒*1	  =	碎铁矿*1      @ B.1
29      铁锭*1    =	铁矿*1        @ B.1
30      金锭*1    =     金粒*4
31      铁锭*1    =     铁粒*4
32	金粒*4    =     金锭*1        @ A.1
33      铁粒*4    =     铁锭*1        @ A.1
34	铁矿*1    =     碎铁矿*4
35      碎铁矿*4  =     铁矿*1
36	金剑*1    =     木棒*1 金锭*2 @ C.1
37	金镐*1    =     木棒*2 金锭*3 @ C.1
38	金斧*1    =     木棒*2 金锭*4 @ C.1
39	铁砧*1    =     铁锭*7
40	木棒*1    =     竹子*2
41	营火*1    =     木板*5 火把*5   @ A.1
42   	火把*8    =     木棒*1 煤炭*1
43	火把*8    =     木棒*1 木炭*1
44	铁栏杆*16  =	铁锭*6		@ C.1
45	木桌*1    =	木板*6	@ A.1
46	铁桌*1    =	铁锭*6  @ C.1
47	梳妆台*1  =	书桌*1 木板*4	@ A.2
48	木炭*1    =	原木*1	@ B.1
49	石桌*1    =	石块*6  @ D.1
50	金桌*1    =	金锭*6  @ C.1
51	地狱石桌*1 =    地狱石砖*6 @ D.1
52	茶几*1    =	木板*3  @ A.1
53	茶桌*1    =	茶几*1 木板*2 @ A.2
54	工匠作坊*1 = 	工作台*1 铁锭*6 木板*4
55	切石机*1  =	工匠作坊*1 石块*4
56	切石机*1  =     工作台*1 铁锭*6 石块*4 木板*4 
57	凳子*1    =	木板*1 木棒*2 @ A.1
58	矮桌*1    =	木板*4  @ A.1
59	雕纹隔板*1 =    木板*6 木棒*4 @ A.2
60	书桌*1    =	木板*6 铁锭*1 @ A.2
61	铁货架*1  =     铁锭*3  @ C.1
62	木货架*1  =	木板*3  @ A.1
63	仙人掌块*4 =	仙人掌*1
64	仙人掌工作台*1 = 仙人掌块*8
65	仙人掌门*2  =	仙人掌块*6 @ A.1
66	仙人掌桌*1 =	仙人掌块*6 @ A.1
67	仙人掌篱笆*8 =	仙人掌块*6 @ A.1
68	竹板*4	  =	竹子*8	@ A.1
69	竹门*2	  =	竹板*6	@ A.1
70	竹工作台*1 =	竹板*8
71	竹桌*1	  =	竹板*6  @ A.1
72	木炭*1    =	竹板*2  @ B.1
73	竹栅栏*4  =	竹子*6  @ A.1
74	竹围栏*4  =	竹子*4 竹板*1 @ A.1
75	竹围墙*2  =	竹板*6  @ A.1
76	木弓*1    =     木棒*3 线*3 @ A.1
77	铁弓*1    =     铁锭*3 线*3 @ C.1
78	金弓*1    =     金锭*3 线*3 @ C.1
79	竹弓*1    =	竹子*3 线*3 @ A.1
80	绳索*1    =	线*3
81	线*3      =	绳索*1      @ A.1
82	木箭*16   =     木棒*4 石块*1 @ A.1
83	铁箭*16   =	铁锭*4        @ C.1
84	竹箭*16   =	竹子*4 石块*1 @ A.1
85	手枪*1    =	铁锭*4 钩子*1 弹簧*1 @ A.2
86	子弹*32   =	铁锭*2 火药*2 @ C.1
87	弹簧*8    =	铁锭*1        @ C.1
88	爆破弹*16  =	铁锭*2 火药*5 @ A.2
89	石碑*1   =		石块*6        @ D.1
90	十字碑*1    =	石块*4 石头*1  @ D.1
91	金墓碑*1    =	金锭*6        @ C.1
92	竹箱*1	  =	竹板*8	@ A.1
93	仙人掌箱*1   =	仙人掌块*8   @ A.1
94	营火炬*1   =	营火*1 木棒*2 @ A.1
95	凝胶块*1 =	凝胶*4	      @ A.1
96	凝胶*4   =	凝胶块*1
97	火把*4    =     木棒*1 凝胶*4
98	金锭*1    =	金墓碑*1	@ E.1
99	铁锭*1    =	铁货架*1	@ E.1
100	铁锭*1    =	铁箭*16		@ E.1
101	铁锭*1    =	铁桌*1		@ E.1
102	铁锭*2    =	铁砧*1          @ E.1
103	铁锭*1    =	铁门*1		@ E.1
104	铁锭*1    =	弹簧*16		@ E.1
105	铁锭*1    =	钩子*16		@ E.1
106	铁锭*1    =	手枪*1		@ E.1
107	铁锭*1    =	铁栏杆*4	@ E.1
108	铁锭*1    =	工匠作坊*1      @ E.1
109	铁粒*1    =	铁弓*1		@ E.1
110	铁粒*1    =	铁剑*1		@ E.1
111	铁粒*1    =	铁镐*1		@ E.1
112	铁粒*1    =	铁斧*1		@ E.1
113	铁锭*2    =	铁箱*1		@ E.1
114	金锭*1    =	金栏杆*4        @ E.1
115	金锭*1    =	金桌*1		@ E.1
116	金锭*1    =	金门*1		@ E.1
117	金粒*1    =	金弓*1		@ E.1
118	金粒*1	  =	金剑*1		@ E.1
119	金粒*1    =	金镐*1		@ E.1
120	金粒*1    =	金斧*1		@ E.1
121	金锭*2    =	金箱*1  	@ E.1
122	金箱*1    =	金锭*8	      @ C.1
123	熔炼炉*1  =	熔炉*1 铁锭*1 石头*2 @ A.1
124	石头*2    =	石块*2        @ B.1
125	钢锭*8    =	铁锭*8 煤炭*1       @ C.1
126	钢剑*1    =	木棒*1 钢锭*2 @ C.1
127	钢镐*1    =	木棒*2 钢锭*3 @ C.1
128	钢斧*1    =	木棒*2 钢锭*4 @ C.1
129	铁块*1    =	铁锭*4        @ A.1
130	金块*1    =	金锭*4        @ A.1
131 钢块*1    =	钢锭*4	      @ A.1
132	铁锭*4    =	铁块*1
133	金锭*4    =	金块*1
134	钢锭*4    =	钢块*1
135	钢围栏*4  =	钢锭*6		@ C.1
136	钢锭*1    =	钢围栏*1        @ E.1
137	钢匕首*1  =	钢锭*3		@ C.1
138	骨块*1    =	骨头*9		@ A.1
139	骨头*9    =	骨块*1
140	骨头栅栏*4  =	骨头*10		@ A.1
141	蜡烛*4    =	蜂蜡*1 线*1	@ A.1
142	铁烛台*1  =	蜡烛*3 铁锭*2	@ A.1
143	金烛台*1  =	蜡烛*3 金锭*2	@ A.1
144	钴蓝锭*4  =	钴蓝块*1
145	钴蓝块*1 =	钴蓝锭*4		@ A.1
146	钴蓝锭*1 =	钴蓝矿*1		@ B.1
147	钴蓝烛台*1  =	蜡烛*3 钴蓝锭*2      @ A.1
148	钴蓝剑*1   =	木棒*1 钴蓝锭*2	@ C.1
149	钴蓝镐*1	=	木棒*2 钴蓝锭*3	@ C.1
150	钴蓝斧*1  =	木棒*2 钴蓝锭*4	@ C.1
151	钴蓝箱*1  =	钴蓝锭*8		@ C.1
152	钴蓝锭*2  =	钴蓝箱*1		@ E.1
153	烽火台*1  =	石头*16 营火*1 木板*4 @ A.2
154	屏风*4     =	木板*8 纸*6	@ A.2
155	纸*6        =	甘蔗*2		@ A.1
156	纸*4	=	芦苇*2		@ A.1
157	书架*1     =	木板*4 书*4	@ A.2
158	香炉*1     =	石块*4 火把*2	@ A.2
159	文化祭坛*1   =	石头*1 石块*4 铁锭*3 火把*4 书*12 @ A.2
160	书*1        =	纸*3 皮革*1	@ A.1
161 投掷长矛*16 = 铁锭*4
162 熟牛肉*1 = 生牛肉*1 @ B.1
163 熟猪肉*1 = 生猪肉*1 @ B.1
164 熟羊肉*1 = 生羊肉*1 @ B.1
165 熟鸡肉*1 = 生鸡肉*1 @ B.1
166 熟马肉*1 = 生马肉*1 @ B.1
167 熟鸡蛋*1 = 生鸡蛋*1 @ B.1
168 燃烧箭*16 = 木箭*16 火把*1 @ A.1
169 铁匕首*1 = 铁锭*2		@ C.1
170 金匕首*1 = 金锭*2		@ C.1
171 钴蓝匕首*1 = 钴蓝锭*2  @ C.1
172 钴蓝魔杖*1 = 钴蓝锭*3 蓝宝石*1 @ C.1
173 烤马铃薯*1 = 马铃薯*1	@ B.1
174 小圆包*1 = 小麦*2    @ B.1
175 法棍*1  =  小麦*4    @ B.1
176 真正的法棍*1 = 法棍*1 @ B.1
177 糖*2    =   甘蔗*1   @ A.1
178 糖果*4  =  糖*1 纸*1 @ A.1
179 飞刀*4 = 铁锭*2      @ C.1
180 雪糕*1 = 冰块*1 木棒*1 @ A.1
181 皮革头盔*1 = 皮革*5     @ A.1
182 皮革胸甲*1 = 皮革*8      @ A.1
183 皮革护腿*1 = 皮革*7     @ A.1
184 皮革靴子*1 = 皮革*4     @ A.1
185 铁头盔*1    = 铁锭*5      @ C.1
186 铁胸甲*1    = 铁锭*8      @ C.1
187 铁护腿*1    = 铁锭*7      @ C.1
188 铁靴子*1    = 铁锭*4      @ C.1
189 金头盔*1    = 金锭*5      @ C.1
190 金胸甲*1    = 金锭*8      @ C.1
191 金护腿*1    = 金锭*7      @ C.1
192 金靴子*1    = 金锭*4      @ C.1
193 钴蓝头盔*1 = 钴蓝锭*5  @ C.1
194 钴蓝胸甲*1 = 钴蓝锭*8  @ C.1
195 钴蓝护腿*1 = 钴蓝锭*7  @ C.1
196 钴蓝靴子*1 = 钴蓝锭*4  @ C.1
197 钻石头盔*1 = 钻石*5     @ C.1
198 钻石胸甲*1 = 钻石*8     @ C.1
199 钻石护腿*1 = 钻石*7     @ C.1
200 钻石靴子*1 = 钻石*4     @ C.1
201 木挡板*1    = 木板*4     @ A.1
202 竹挡板*1    = 竹板*4     @ A.1
203 火*1      = 火星*8     @ A.1
204 黑曜石盾牌*1 = 黑曜石*5 @ A.2
205 地狱石砖*1 = 地狱砖*4   @ A.1
206 地狱熔炉*1 = 地狱砖*4 火把*2   @ A.1
207 火石*1    = 火*1 石头*1 @ A.1
208 地狱砖*1  = 地狱岩*1 @ B.1
209 深板岩砖块*4 = 深板岩圆石*4 @ A.1
210 深板岩*2  = 深板岩圆石*2 @ B.1
211 钴蓝弓*1  = 钴蓝锭*3 线*3 @ C.1
212 钻石弓*1  = 钻石*3   线*3 @ C.1
213 玻璃*1    = 沙子*1      @ B.1
214 玻璃碎片*4 = 玻璃*1      @ C.1
215 红纸*8    = 纸*8 碎铁矿*1
216 摔炮*8    = 红纸*1 火药*1 @ A.1
217 炸弹*8    = 石块*4 火药*2 @ A.1
218 雷管*1    = 红纸*2 火药*4 @ A.1
219 玻璃门*2  = 玻璃*6 @ A.1
220 石英块*1  = 石英*4 @ A.1
221 石英*4    = 石英块*1
222 石英门*2  = 石英*6 @ D.1
223 玻璃桌*1 = 玻璃*6  @ A.1
224 玻璃工作台*1 = 玻璃*8 @ A.1
225 石英桌*1 = 石英*6  @ D.1
226 石英工作台*1 = 石英*8 @ D.1
227 黑曜石门*2 = 黑曜石*6 @ D.1
228 黑曜石桌*1 = 黑曜石*6 @ D.1
229 黑曜石工作台*1 = 黑曜石*8 @ D.1
230 魔王罐*1   = 红纸*6 铁锭*4 金锭*2 @ C.1
231	钻石剑*1   = 木棒*1 钻石*2 @ C.1
232 钻石镐*1   = 木棒*2 钻石*3 @ C.1
233 钻石斧*1   = 木棒*2 钻石*4 @ C.1
234 钻石块*1   = 钻石*4  @ A.1
235 钻石*4     = 钻石块*1
236 铁粒*1     = 铁头盔*1 @ E.1	
237 铁粒*1     = 铁胸甲*1 @ E.1
238 铁粒*1     = 铁护腿*1 @ E.1
239 铁粒*1     = 铁靴子*1 @ E.1
240 金粒*1     = 金头盔*1 @ E.1
241 金粒*1	  = 金胸甲*1  @ E.1
242 金粒*1	  = 金护腿*1 @ E.1
243 金粒*1	  = 金靴子*1 @ E.1
244 熟怪物肉*1 = 怪物肉*1 @ B.1
245 火箭弹I*4  = 铁锭*1 火药*2 @ C.1
246 火箭弹II*4 = 铁锭*1 火药*3 @ C.1
247 火箭弹III*4 = 铁锭*1 火药*4 @ C.1
248 火箭弹IV*4 = 铁锭*1 火药*5  @ C.1
249 深板岩*2   = 深板岩圆石*2   @ B.1
250 沙岩*2     = 沙化石块*2    @ B.1
251 沙化石块*1 = 沙岩*1        @ D.1
252 硬沙岩*1   = 沙岩*4        @ A.1
253 沙岩*4     = 硬沙岩*1      @ D.1
254 沙子*1     = 流沙*2        @ A.1
255 薄冰块*4   = 冰块*1        @ D.1
256 覆冰石*1   = 石块*1 薄冰块*1 @ A.1
257 冻土*1     = 泥土*1 薄冰块*1 @ A.1
258 青石头*2   = 石头*2 苔藓块*1 @ A.1
259 青石头*2   = 青石*2        @ B.1
260 青石*2     = 石块*2 苔藓块*1 @ A.1
261 石灰石*2   = 石灰石块*2     @ B.1
262 铁桶*1     = 铁锭*3        @ C.1
263 玻璃瓶*3   = 玻璃*3        @ A.1
264 打火石*1   = 燧石*1 铁锭*1